REACT_APP_API_URL=https://easycooking-server-2.onrender.com/
REACT_APP_API_IA_URL=https://easycooking-erverai.onrender.com/
REACT_APP_API_COMMENTS_URL=https://easycooking-servercomments.onrender.com

